# BlogCore

./: BlogCore.sln  README.md
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/Repositories/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs
BlogCore.AccesoDatos/Data/Repositories/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs
BlogCore.AccesoDatos/Migrations/: 20230419212153_createTableCategory.Designer.cs  20230419212153_createTableCategory.cs  20230420185524_createTableArticulos.Designer.cs  20230420185524_createTableArticulos.cs  20230421181947_modelSliderTable.Designer.cs  20230421181947_modelSliderTable.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogCore/wwwroot/js/: categoria.js  slider.js
